 * { 
   padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

.card {
    height: 160px;
    width: 160px;
    border: 2px solid black;
    background-color: rgb(157, 177, 184);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    border-radius: 10px;
    border-style: none;

}
h1{
  color: rgb(157, 177, 184);
  text-align: center;
  font-family:  cursive;
  font-size: 50px;
  font-weight: bold;
}
#tiles {
    margin-left : 200px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: center; */
    width: 900px;
    gap:5px;

}

 #lives{
font-size: 20px;
position: relative;
top: 80px;
left: 210px;

 }

 #memoryTitle {
  color: rgb(230, 211, 187);
  font-size: 70px;
  margin-top: 200px;
}

  #modeBtn{
    display: flex;
    justify-content: center;
    margin-top: 75px;
  } 

  #lose {
    color: rgba(19, 18, 17, 0.932);
    font-size: 60px;
    margin-top: 150px;
  }
#loseWindow{
  height: 400px;
  width: 600px;
  position: absolute;
  top: 180px;
  left: 400px;
  background-color: rgba(97, 82, 64, 0.664);
}

.reset {
  height: 40px;
  width: 100px; 
   border-radius: 5px;
  text-align: center;
  font-family: cursive;
  font-size: 15px;
  

}
#reset {
  display: flex;
  justify-content: center;
}